filters:
    and:
        - categories.contains(link("Cell Lines"))
        - file.folder != "Templates"
formulas:
properties:
    file.name:
        displayName: Cell Line
    note.cellosaurus_id:
        displayName: Cellosaurus ID
    note.species:
        displayName: Species
    note.tissue:
        displayName: Tissue
    note.disease:
        displayName: Disease
    note.genes:
        displayName: Genes
    note.proteins:
        displayName: Proteins
    note.model_organism:
        displayName: Model Organism
    note.culture_type:
        displayName: Culture Type
summaries:
views:
    - type: table
      name: Cell Lines
      order:
        - file.name
        - cellosaurus_id
        - species
        - tissue
        - disease
        - genes
        - proteins
        - model_organism
        - culture_type
