filters:
    or:
        - tags.contains("cell-lines")
        - tags.contains("model-organisms")
formulas:
properties:
    file.name:
        displayName: Name
    note.tags:
        displayName: Type
    note.taxonomy_id:
        displayName: Taxonomy ID
    note.common_name:
        displayName: Common Name
    note.scientific_name:
        displayName: Scientific Name
    note.cellosaurus_id:
        displayName: Cellosaurus ID
    note.species:
        displayName: Species
    note.tissue:
        displayName: Tissue
    note.disease:
        displayName: Disease
    note.genes:
        displayName: Genes
    note.proteins:
        displayName: Proteins
    note.model_organism:
        displayName: Model Organism
    note.cell_lines:
        displayName: Cell Lines
    note.culture_type:
        displayName: Culture Type
summaries:
views:
    - type: table
      name: All Experimental Models
      order:
        - file.name
        - tags
        - species
        - genes
        - diseases
    - type: table
      name: Model Organisms
      filters:
        and:
            - note.tags.contains("model-organisms")
      order:
        - file.name
        - taxonomy_id
        - common_name
        - scientific_name
        - genes
        - diseases
        - cell_lines
    - type: table
      name: Cell Lines
      filters:
        and:
            - note.tags.contains("cell-lines")
      order:
        - file.name
        - cellosaurus_id
        - species
        - tissue
        - disease
        - genes
        - proteins
        - model_organism
        - culture_type
