filters:
    and:
        - categories.contains(link("Model Organisms"))
        - file.folder != "Templates"
formulas:
properties:
    file.name:
        displayName: Model Organism
    note.taxonomy_id:
        displayName: Taxonomy ID
    note.common_name:
        displayName: Common Name
    note.scientific_name:
        displayName: Scientific Name
    note.genes:
        displayName: Genes
    note.diseases:
        displayName: Diseases
    note.cell_lines:
        displayName: Cell Lines
summaries:
views:
    - type: table
      name: Model Organisms
      order:
        - file.name
        - taxonomy_id
        - common_name
        - scientific_name
        - genes
        - diseases
        - cell_lines
