filters:
    and:
        - categories.contains(link("Tools"))
        - file.folder != "Templates"
formulas:
properties:
    file.name:
        displayName: Tool
    note.tags:
        displayName: tags
    note.model:
        displayName: Model
    note.provider:
        displayName: Provider
    note.domains:
        displayName: Domains
    note.workflows:
        displayName: Workflows
    note.owners:
        displayName: Owners
    note.url:
        displayName: URL
summaries:
views:
    - type: table
      name: All Tools
      order:
        - file.name
        - tags
        - domains
        - model
        - provider
        - workflows
        - owners
    - type: table
      name: Equipment
      filters:
        and:
            - note.tags.contains("equipment")
      order:
        - file.name
        - domains
        - model
        - provider
        - workflows
        - owners       
        - url
    - type: table
      name: Software
      filters:
        and:
            - note.tags.contains("software")
      order:
        - file.name
        - domains
        - provider
        - workflows
        - owners   
        - url
    - type: table
      name: Repository
      filters:
        and:
            - note.tags.contains("repository")
      order:
        - file.name
        - domains
        - provider
        - workflows
        - owners  
        - url                      